###############################################################################
#	File:	tl_06_voting_family.txt
#	Author:	Chris Saiko
# 	Desc:	Toph's Laws Councillor Voting Patterns file
#           The council may vote on various doctrine changes desired by the ruler.
#			This file details how a family member will vote on the changes.
#
# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
###############################################################################

family_pattern_for = {
	icon = 11
	pattern_type = for


}#end selfish_pattern_for

family_pattern_against = {
	icon = 12
	pattern_type = against


}#end selfish_pattern_against