###############################################################################
#	File:	tl_voting_zealot.txt
#	Author:	Chris Saiko
# 	Desc:	Toph's Laws Councillor Voting Patterns file
#           The council may vote on various doctrine changes desired by the ruler.
#			This file details how the zealot will vote on the changes.
#
###############################################################################

zealot_pattern_for = {
	icon = 5
	pattern_type = for

	# Imperial Feudal Usurp - no opinion
	tl_impusurp_law_0 = { always = no }
	tl_impusurp_law_1 = { always = no }

	# Imperial Republic Usurp - should always vote yes if theocratic is already law
	tl_impusurp_law_2 = { 
		liege = { has_law = tl_impusurp_law_3 }
	}

	# Bestow Born in Purple - no opinion
	tl_purple_law_0 = { always = no }	
	tl_purple_law_1 = { always = no }

	# Deactivate titular titles - no opinion
	tl_deact_law_0 = { always = no }
	tl_deact_law_1 = { always = no }

	# De Jure Edict - no opinion
	tl_djedict_law_0 = { always = no }
	tl_djedict_law_1 = { always = no }

	# Legatus Augusti - no opinion
	tl_legatus_law_0 = { always = no }
	tl_legatus_law_1 = { always = no }
	tl_legatus_prov_law_0 = { always = no }
	tl_legatus_prov_law_1 = { always = no }
	tl_legatus_prov_law_2 = { always = no }	
	tl_legatus_prov_law_3 = { always = no }	
	tl_legatus_prov_law_4 = { always = no }
	tl_legatus_prov_law_5 = { always = no }
	tl_legatus_prov_law_6 = { always = no }
	tl_legatus_prov_law_7 = { always = no }
	tl_legatus_prov_law_8 = { always = no }
	tl_legatus_prov_law_9 = { always = no }
	tl_legatus_prov_law_10 = { always = no }
	tl_legatus_prov_law_11 = { always = no }

	# Imperial Senate - no opinion
	tl_senate_law_0 = { always = no }
	tl_senate_law_1 = { always = no }
	tl_senate_prov_law_0 = { always = no }
	tl_senate_prov_law_1 = { always = no }
	tl_senate_prov_law_2 = { always = no }
	tl_senate_prov_law_3 = { always = no }
	tl_senate_prov_law_4 = { always = no }
	tl_senate_prov_law_5 = { always = no }
	tl_senate_prov_law_6 = { always = no }
	tl_senate_prov_law_7 = { always = no }
	tl_senate_prov_law_8 = { always = no }
	tl_senate_prov_law_9 = { always = no }

	# Punishment Committee - no opinion
	tl_punish_voting_power1_0 = { always = no }
	tl_punish_voting_power1_1 = { always = no }
	tl_punish_voting_power2_0 = { always = no }
	tl_punish_voting_power2_1 = { always = no }
}

zealot_pattern_against = {
	icon = 5
	pattern_type = against

	# Imperial Feudal Usurp - no opinion
	tl_impusurp_law_0 = { always = no }
	tl_impusurp_law_1 = { always = no }

	# Imperial Republic Usurp - no opinion
	tl_impusurp_law_2 = { always = no }

	# Imperial Theocracy Usurp - no usurping theocracies!
	tl_impusurp_law_3 = { always = yes }

	# Bestow Born in Purple - no opinion
	tl_purple_law_0 = { always = no }	
	tl_purple_law_1 = { always = no }

	# Deactivate titular titles - no opinion
	tl_deact_law_0 = { always = no }
	tl_deact_law_1 = { always = no }

	# De Jure Edict - no opinion
	tl_djedict_law_0 = { always = no }
	tl_djedict_law_1 = { always = no }

	# Legatus Augusti - no opinion
	tl_legatus_law_0 = { always = no }
	tl_legatus_law_1 = { always = no }
	tl_legatus_prov_law_0 = { always = no }
	tl_legatus_prov_law_1 = { always = no }
	tl_legatus_prov_law_2 = { always = no }
	tl_legatus_prov_law_3 = { always = no }
	tl_legatus_prov_law_4 = { always = no }
	tl_legatus_prov_law_5 = { always = no }
	tl_legatus_prov_law_6 = { always = no }
	tl_legatus_prov_law_7 = { always = no }
	tl_legatus_prov_law_8 = { always = no }
	tl_legatus_prov_law_9 = { always = no }
	tl_legatus_prov_law_10 = { always = no }
	tl_legatus_prov_law_11 = { always = no }

	# Imperial Senate - no opinion
	tl_senate_law_0 = { always = no }
	tl_senate_law_1 = { always = no }
	tl_senate_prov_law_0 = { always = no }
	tl_senate_prov_law_1 = { always = no }
	tl_senate_prov_law_2 = { always = no }
	tl_senate_prov_law_3 = { always = no }
	tl_senate_prov_law_4 = { always = no }
	tl_senate_prov_law_5 = { always = no }
	tl_senate_prov_law_6 = { always = no }
	tl_senate_prov_law_7 = { always = no }
	tl_senate_prov_law_8 = { always = no }
	tl_senate_prov_law_9 = { always = no }

	# Punishment Committee - no opinion
	tl_punish_voting_power1_0 = { always = no }
	tl_punish_voting_power1_1 = { always = no }
	tl_punish_voting_power2_0 = { always = no }
	tl_punish_voting_power2_1 = { always = no }

}