###############################################################################
#	File:	tl_voting_loyalist.txt
#	Author:	Chris Saiko
# 	Desc:	Toph's Laws Councillor Voting Patterns file
#           The council may vote on various law changes desired by the ruler.
#			This file details how the Loyalist will vote on the changes.
#
###############################################################################

loyalist_pattern_for = {	# Always votes with the liege
	icon = 3
	pattern_type = for

	# Imperial Feudal Usurp
	tl_impusurp_law_0 = { liege = { character = FROM } }
	tl_impusurp_law_1 = { liege = { character = FROM } }

	# Imperial Republic Usurp
	tl_impusurp_law_2 = { liege = { character = FROM } }

	#Imperial Theocracy Usurp
	tl_impusurp_law_3 = { liege = { character = FROM } }

	# Bestow Born in Purple
	tl_purple_law_0 = { liege = { character = FROM } }
	tl_purple_law_1 = { liege = { character = FROM } }

	# Deactivate titular titles
	tl_deact_law_0 = { liege = { character = FROM } }
	tl_deact_law_1 = { liege = { character = FROM } }

	# De Jure Edict
	tl_djedict_law_0 = { liege = { character = FROM } }
	tl_djedict_law_1 = { liege = { character = FROM } }

	# Imperial Senate
	tl_senate_law_0 = { liege = { character = FROM } }
	tl_senate_law_1 = { liege = { character = FROM } }
	tl_senate_prov_law_0 = { liege = { character = FROM } }
	tl_senate_prov_law_1 = { liege = { character = FROM } }
	tl_senate_prov_law_2 = { liege = { character = FROM } }
	tl_senate_prov_law_3 = { liege = { character = FROM } }
	tl_senate_prov_law_4 = { liege = { character = FROM } }
	tl_senate_prov_law_5 = { liege = { character = FROM } }
	tl_senate_prov_law_6 = { liege = { character = FROM } }
	tl_senate_prov_law_7 = { liege = { character = FROM } }
	tl_senate_prov_law_8 = { liege = { character = FROM } }
	tl_senate_prov_law_9 = { liege = { character = FROM } }

	# Legatus Augusti
	tl_legatus_law_0 = { liege = { character = FROM } }
	tl_legatus_law_1 = { liege = { character = FROM } }
	tl_legatus_prov_law_0 = { liege = { character = FROM } }
	tl_legatus_prov_law_1 = { liege = { character = FROM } }
	tl_legatus_prov_law_2 = { liege = { character = FROM } }
	tl_legatus_prov_law_3 = { liege = { character = FROM } }
	tl_legatus_prov_law_4 = { liege = { character = FROM } }
	tl_legatus_prov_law_5 = { liege = { character = FROM } }
	tl_legatus_prov_law_6 = { liege = { character = FROM } }
	tl_legatus_prov_law_7 = { liege = { character = FROM } }
	tl_legatus_prov_law_8 = { liege = { character = FROM } }
	tl_legatus_prov_law_9 = { liege = { character = FROM } }
	tl_legatus_prov_law_10 = { liege = { character = FROM } }
	tl_legatus_prov_law_11 = { liege = { character = FROM } }

	# Punishment Committee
	tl_punish_voting_power1_0 = { liege = { character = FROM } }
	tl_punish_voting_power1_1 = { liege = { character = FROM } }
	tl_punish_voting_power2_0 = { liege = { character = FROM } }
	tl_punish_voting_power2_1 = { liege = { character = FROM } }

	# ROOT - Voter, FROM - Actor, FROMFROM - Recipient, FROMFROMFROM - Revoked title.
	prisoner_torture = { 
		custom_tooltip = {
				text = pattern_loyalist_vote_as_liege_custom_tooltip
				hidden_tooltip = {
					liege = { character = FROM }
				}
		}
	}

}

loyalist_pattern_against = {	#Always votes with the liege
	icon = 3
	pattern_type = against

	# Imperial Feudal Usurp
	tl_impusurp_law_0 = { NOT = { liege = { character = FROM } } }
	tl_impusurp_law_1 = { NOT = { liege = { character = FROM } } }

	# Imperial Republic Usurp
	tl_impusurp_law_2 = { NOT = { liege = { character = FROM } } }

	#Imperial Theocracy Usurp
	tl_impusurp_law_3 = { NOT = { liege = { character = FROM } } }

	# Bestow Born in Purple
	tl_purple_law_0 = { NOT = { liege = { character = FROM } } }
	tl_purple_law_1 = { NOT = { liege = { character = FROM } } }

	# Deactivate titular titles
	tl_deact_law_0 = { NOT = { liege = { character = FROM } } }
	tl_deact_law_1 = { NOT = { liege = { character = FROM } } }

	# De Jure Edict
	tl_djedict_law_0 = { NOT = { liege = { character = FROM } } }
	tl_djedict_law_1 = { NOT = { liege = { character = FROM } } }

	# Imperial Senate
	tl_senate_law_0 = { NOT = { liege = { character = FROM } } }
	tl_senate_law_1 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_0 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_1 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_2 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_3 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_4 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_5 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_6 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_7 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_8 = { NOT = { liege = { character = FROM } } }
	tl_senate_prov_law_9 = { NOT = { liege = { character = FROM } } }

	# Legatus Augusti
	tl_legatus_law_0 = { NOT = { liege = { character = FROM } } }
	tl_legatus_law_1 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_0 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_1 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_2 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_3 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_4 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_5 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_6 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_7 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_8 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_9 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_10 = { NOT = { liege = { character = FROM } } }
	tl_legatus_prov_law_11 = { NOT = { liege = { character = FROM } } }

	# Punishment Committee
	tl_punish_voting_power1_0 = { NOT = { liege = { character = FROM } } }
	tl_punish_voting_power1_1 = { NOT = { liege = { character = FROM } } }
	tl_punish_voting_power2_0 = { NOT = { liege = { character = FROM } } }
	tl_punish_voting_power2_1 = { NOT = { liege = { character = FROM } } }

	# Punishment Committee Decisions
	prisoner_torture = { NOT = { liege = { character = FROM } } }

}